type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessexpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
	SignupReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Gender   string `json:"gender"`
	}

	SignupReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessexpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
	GetProfileReq {
		Id int64 `json:"id"`
	}

	GetProfileReply {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender string `json:"gender"`
	}
	UpdateReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Gender   string `json:"gender"`
	}

	UpdateReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessexpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

service user-api{
	@handler Login
	post /user/login (LoginReq) returns (LoginReply)
	@handler Signup
	post /user/signup (SignupReq) returns (SignupReply)
	@handler GetProfile
	post /user/getprofile (GetProfileReq) returns (GetProfileReply)
	@handler Update
	post /user/Update (UpdateReq) returns (UpdateReply)
}